{
  "name": "githubactions",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node build.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16"
  }
}
